<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRLTopNavbar"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_clouds_black"
            android:padding="10dp"
            android:id="@+id/idIVWeatherNav"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/idRVContact"
        tools:listitem="@layout/layout_contact_item"
        android:layout_below="@id/idRLTopNavbar"
        />


</RelativeLayout>